In [1]:
import pandas as pd
import numpy as np
from IPython.display import display

# Load Data
userHeader = ['user_id', 'gender', 'age', 'ocupation', 'zip']
users = pd.read_table('https://raw.githubusercontent.com/jarroba/Example_Pandas/master/dataSet/users.txt', engine='python', sep='::', header=None, names=userHeader, encoding="ISO-8859-1")

movieHeader = ['movie_id', 'title', 'genders']
movies = pd.read_table('https://raw.githubusercontent.com/jarroba/Example_Pandas/master/dataSet/movies.txt', engine='python', sep='::', header=None, names=movieHeader, encoding="ISO-8859-1")

ratingHeader = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_table('https://raw.githubusercontent.com/jarroba/Example_Pandas/master/dataSet/ratings.txt', engine='python', sep='::', header=None, names=ratingHeader, encoding="ISO-8859-1")

In [2]:
users.head()

   user_id gender  age  ocupation    zip
0        1      F    1         10  48067
1        2      M   56         16  70072
2        3      M   25         15  55117
3        4      M   45          7  02460
4        5      M   25         20  55455

In [3]:
movies.head()

   movie_id                               title                       genders
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [4]:
ratings.head()

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

Combina los 3 dataframes

In [25]:
combined = pd.merge(pd.merge(users, ratings), movies)
display(combined.head(3))

,user_id,gender,age,ocupation,zip,movie_id,rating,timestamp,title,genders
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
1,1,F,1,10,48067,661,3,978302109,James and the Giant Peach (1996),Animation|Children's|Musical
2,1,F,1,10,48067,914,3,978301968,My Fair Lady (1964),Musical|Romance

Mostrar la edad media y rating medio para cada película

In [71]:
combined.pivot_table(index=['movie_id', 'title'], values=['age', 'rating'])

                                                   age    rating
movie_id title
1        Toy Story (1995)                    27.700530  4.146846
2        Jumanji (1995)                      27.800285  3.201141
3        Grumpier Old Men (1995)             29.276151  3.016736
4        Waiting to Exhale (1995)            27.788235  2.729412
5        Father of the Bride Part II (1995)  27.425676  3.006757
...                                                ...       ...
3948     Meet the Parents (2000)             27.737819  3.635731
3949     Requiem for a Dream (2000)          26.203947  4.115132
3950     Tigerland (2000)                    27.851852  3.666667
3951     Two Family House (2000)             35.100000  3.900000
3952     Contender, The (2000)               31.188144  3.780928

[3706 rows x 2 columns]

Mostrar para cada película la suma de ratings, el número de ratings y la media de rating

In [11]:
combined.pivot_table(index=['movie_id', 'title'], values='rating', aggfunc=['sum', np.size, 'mean'])

                                               sum   size      mean
                                            rating rating    rating
movie_id title
1        Toy Story (1995)                     8613   2077  4.146846
2        Jumanji (1995)                       2244    701  3.201141
3        Grumpier Old Men (1995)              1442    478  3.016736
4        Waiting to Exhale (1995)              464    170  2.729412
5        Father of the Bride Part II (1995)    890    296  3.006757
...                                            ...    ...       ...
3948     Meet the Parents (2000)              3134    862  3.635731
3949     Requiem for a Dream (2000)           1251    304  4.115132
3950     Tigerland (2000)                      198     54  3.666667
3951     Two Family House (2000)               156     40  3.900000
3952     Contender, The (2000)                1467    388  3.780928

[3706 rows x 3 columns]

Muestra la media de rating para cada película, separado por género

In [13]:
combined.pivot_table(index=['movie_id', 'title'], columns='gender', values='rating', aggfunc='mean')

gender                                              F         M
movie_id title
1        Toy Story (1995)                    4.187817  4.130552
2        Jumanji (1995)                      3.278409  3.175238
3        Grumpier Old Men (1995)             3.073529  2.994152
4        Waiting to Exhale (1995)            2.976471  2.482353
5        Father of the Bride Part II (1995)  3.212963  2.888298
...                                               ...       ...
3948     Meet the Parents (2000)             3.619048  3.641838
3949     Requiem for a Dream (2000)          3.950000  4.174107
3950     Tigerland (2000)                    3.600000  3.681818
3951     Two Family House (2000)             3.705882  4.043478
3952     Contender, The (2000)               3.761905  3.787986

[3706 rows x 2 columns]

In [26]:
combined = combined.loc[:, ['gender', 'age', 'ocupation', 'zip', 'movie_id', 'rating',
       'timestamp', 'title', 'genders', 'user_id']]
display(combined)

,gender,age,ocupation,zip,movie_id,rating,timestamp,title,genders,user_id
0,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama,1
1,F,1,10,48067,661,3,978302109,James and the Giant Peach (1996),Animation|Children's|Musical,1
2,F,1,10,48067,914,3,978301968,My Fair Lady (1964),Musical|Romance,1
3,F,1,10,48067,3408,4,978300275,Erin Brockovich (2000),Drama,1
4,F,1,10,48067,2355,5,978824291,"Bug's Life, A (1998)",Animation|Children's|Comedy,1
...,...,...,...,...,...,...,...,...,...,...
1000204,M,25,6,11106,1091,1,956716541,Weekend at Bernie's (1989),Comedy,6040
1000205,M,25,6,11106,1094,5,956704887,"Crying Game, The (1992)",Drama|Romance|War,6040
1000206,M,25,6,11106,562,5,956704746,Welcome to the Dollhouse (1995),Comedy|Drama,6040
1000207,M,25,6,11106,1096,4,956715648,Sophie's Choice (1982),Drama,6040
1000208,M,25,6,11106,1097,4,956715569,E.T. the Extra-Terrestrial (1982),Children's|Drama|Fantasy|Sci-Fi,6040